 |-- userId: integer (nullable = true)
 |-- movieId: integer (nullable = true)
 |-- rating: double (nullable = true)
 |-- timestamp: integer (nullable = true)

+------+-------+------+----------+
|userId|movieId|rating|timestamp |
+------+-------+------+----------+
|1     |1      |4.0   |1225734739|
|1     |110    |4.0   |1225865086|
|1     |158    |4.0   |1225733503|
|1     |260    |4.5   |1225735204|
|1     |356    |5.0   |1225735119|
|1     |381    |3.5   |1225734105|
|1     |596    |4.0   |1225733524|
|1     |1036   |5.0   |1225735626|
|1     |1049   |3.0   |1225734079|
|1     |1066   |4.0   |1225736961|
+------+-------+------+----------+
only showing top 10 rows